== Welcome to Stage Orders

Stage Orders is a web-application framework that helps stage race
support captains manage race resources.

{<img alt='Stories in Ready' src='https://badge.waffle.io/nomadicoder/stageorders.svg?label=ready&title=Ready' />}[https://waffle.io/nomadicoder/stageorders]
== Getting Started

1. At the command prompt, clone the Rails app:
       <tt>git clone git@github.com:nomadicoder/stageorders.git</tt>

2. Install the GEMs:
       <tt>bundle install</tt>

3. Migrate the database:
      <tt>rake db:migrate</tt>

4. Seed the database:
      <tt>rake db:seed</tt>

5. Go to http://localhost:3000/ and you'll see:
       "Welcome aboard: You're riding Ruby on Rails!"

6. Go to http://localhost:3000/results and you'll see the stage results page

7. Go to http://localhost:3000/status and you'll see the stage readiness page


== User Accounts

To see restricted information or update results and status, you need to have
an user account. Accounts may only be created from the rails console.

1. Enter rails console mode:

      <tt>rails console</tt>

2. Create an account:

      <tt>u = User.new( email: "sample@example.com", name: "sample", password: "mypassword", password_confirmation: "mypassword")</tt>
      
      <tt>u.save</tt>

3. Make a user an admin or staff, who can update data:

      <tt>u.update_attribute :admin, true</tt>
      
      <tt>u.update_attribute :staff, true</tt>

4. To locate a user based on email address:

      <tt>u = User.find( email: "sample@example.com")</tt>
      
5. To locate a user based on name:

      <tt>u = User.find( name: "sample")</tt>
